.button {
  display: flex;
  .font-oswald;
  background-color: @color-green;
  color: @color-white;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
