.card {
  display: grid;
  grid-template-columns: 2fr min-content 1fr;
  grid-template-rows: 41px 71px 1fr;
  gap: 13px;

  @media (min-width: @tablet-width) {
    width: 324px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background: linear-gradient(360deg, @color-lightgrey 84%, transparent 1%);
  }
}

//CArD NET
.card__img {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
  align-self: center;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    grid-area: 1 / 1 / -1 / 3;
  }
}

.card__link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-area: 2 / 1 / 3 / -1;
    margin: 0 auto;
    width: 174px;

  }
}

.card__heading {
  grid-area: 1 / 2 / 2 / 4;
  .font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black-22;
  min-width: 80px;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-bottom: 21px;
  }
}

.card__net {
  // position: relative;
  grid-area: 2 / 2 / 3 / 4;
  display: grid;
  grid-template-columns: 1fr max-content;
  color: @color-darkgrey;
  gap: 14px;

  @media (min-width: @tablet-width) {
    grid-area: 3 / 1 / 4 / -1;
    margin: 0 auto;
    width: 250px;
  }
}

.card-description {
  text-align: end;
}

.card-termin {
  position: relative;
}

.card-termin::before {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 250px;
  height: 1px;
  // background-color: @color-darkgrey;
  border-bottom: 1px solid @color-grey-cd;
}

.card__button {
  margin-top: 12px;
  grid-area: 3 / 1 / 4 / -1;
  height: 40px;

  @media (min-width: @tablet-width) {
    grid-area: 4 / 1 / 5 / -1;
    margin: 0 auto;
    width: 248px;
    margin-bottom: 39px;
  }
}
