.catalog-additionals {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content min-content;
    grid-row: 80px;
  }
}

.catalog-additional__heading {
  .font-oswald;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 36px;
  border-bottom: 1px solid @color-grey-cd;

  @media (min-width: @desktop-width) {
    grid-area: 1 / 1 / 2 / -1;
  }
}

.catalog-additional__list {
  .indent0;
  margin: 0 auto;
  min-width: 280px;
  // max-width: 707px;
  list-style: none;
}

.card-row__heading {
  .font-oswald;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
  width: 165px;
}

.card-row__list {
  .font-arial;
  display: flex;
  justify-content: space-between;
}

.card-row__definition {
  .indent0;
  margin-bottom: 12px;
}

.card-row__button {
  height: 40px;
  margin-bottom: 19px;
}
