.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contacts__description {
  margin: 0 auto;
  max-width: 630px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    max-width: 630px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    position: absolute;
    width: 565px;
    height: 198px;
    justify-content: space-around;
  }
}

.contacts__title {
  .font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    .indent0;
    margin: auto;
  }
}

.contacts__text--wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.contacts__text {
  .indent0;
  .font-arial;
  line-height: 20px;
  color: #444444;
  min-width: 150px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.contacts__map {
  .indent0;
}
