.section-example {
  background-color: @color-grey-ea;

  @media (min-width: @tablet-width) {
    background: linear-gradient(360deg, @color-grey-ea 45%, transparent 10%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(360deg, @color-grey-ea 70%, transparent 50%);
  }
}

.example {
  display: flex;
  flex-direction: column;
  margin: auto;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, max-content);
  }
}

.example__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-area: 3 / 1 / -1 / 2;
    grid-template-columns: 1fr;
    align-items: center;
    width: 366px;
  }
}

.example > .page-main__heading {
  margin-top: 25px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  color: @color-darkgrey;
  .font-arial;

  @media (min-width: @desktop-width) {
    width: 366px;
    grid-area: 2 / 1 / 3 / 2;
  }
}

.example__list {
  .indent0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;

  @media (min-width: @tablet-width) {
    width: 366px;
  }
}

.example__definition {
  .indent0;
  text-transform: uppercase;
  font-size: 24px;
  position: relative;
  text-align: center;
  padding: 15px 0;
  display: block;
  width: 124px;
  border: 1px solid @color-grey-cd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    padding-top: 17px;
  }
}

.example__title {
  .font-arial;
  color: @color-darkgrey;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  text-align: center;
  order: 2;
  width: min-content;
  margin-top: -10px;
  background-color: @color-grey-ea;
  z-index: 2;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-grey-ea;
  }
}

.expenses__money--text {
  .indent0;
  text-align: center;
  margin: 0 auto;
  width: 190px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .indent0;
    margin-left: auto;
    font-size: 20px;
    line-height: 29px;
    display: block;
    width: 175px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    text-align: center;
  }
}

.example__images {
  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 4 / 3;
    align-self: center;
  }
}

.result__image--before,
.result__image--after {
  width: auto;
}

.example__switcher {
  @media (min-width: @desktop-width) {
    grid-area: 4 / 2 / 5 / 3;
    width: 572px;
  }
}
