.form-main__wrapper {
  .wrapper;
}

.form-main__title {
  .font-oswald;
  font-size: 36px;
  line-height: 36px;
}

.form-main__description {
  .font-oswald;
  text-transform: uppercase;
}

.form__field {
  padding: 14px;
  border: 1px solid #E7E7E7;
  min-width: 172px;
}
