.form {
    .font-oswald;
    text-transform: uppercase;
    color: #444444;
    .form__cat-info {
        max-width: 100%;
        .cat-info__fields {
            display: flex;
            align-items: center;
            
            .form__label {
                white-space: nowrap;
            }
            .form__field {
                flex-grow: 1;
                max-width: 172px;
            }
        }
    }
    .form__cat-action {
        display: grid;
        grid-template-columns: 1fr;
    }
    .form__cat-owners {
        .owners__fields {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .form__comments {
            margin: 0;
            padding: 0;
            border: none;

        .form__comments--text {
            width: 280px;
            height: 150px;
        }
    }
    .form__addon{
        border: none;
        .addon__input {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: none;
        }
    }
    .form__button {
        min-width: 100%;
    }
}
.footnote {
    text-align: center;
}
