.form-additionals .field-group__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 565px;
    column-gap: 124px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
// .form-additionals .cpo
