.form__button {
  width: 100%;
  border: none;
  height: 40px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 282px;
    height: 52px;
    margin-right: 61px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 568px;
    height: 52px;
    margin-right: 81px;
  }
}

.footnote {
  .font-arial;
  font-size: 14px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-size: 16px;
    width: max-content;

  }
}
