.page-header {
  margin-top: 10px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 29px;
  }
}

.page-header__nav {
  background-size: 100%;
  display: grid;
  grid-template-areas:
    "l l t"
    "m m m";

  @media (min-width: @tablet-width) {
    grid-template-areas: "l m";
  }
}

.logo__link {
  grid-area: l;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    max-width: 174px;
  }
}

.main-nav__toggler {
  grid-area: t;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.site-menu {
  .indent0;
  grid-area: m;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.site-menu__link {
  .font-oswald;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @color-black;
  text-decoration: none;
  margin-right: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}

.site-menu__index .site-menu__link {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
