.field__input {
  border: none;
  outline: 1px solid @color-grey-e7;
}

.field__input:hover {
  outline: 1px solid @color-grey-cd;
}

.field__input:focus {
  outline: 1px solid @color-darkgrey;
}

.field__input::grammar-error {
  outline: 1px solid @color-error;
}
