.main-itworks {
    margin-bottom: 49px;
}
.itworks__wrapper {
    padding: 0 20px;
    
    .itworks__list {
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
        .itworks__item {
            display: flex;
            .itworks__text {
                margin: 0;
                margin-left: 20px;
                margin-bottom: 20px;
                .font-arial;
                color: #444444;
            }
        .itworks__number {
            display: none;
            }
        }
    }
}

