.offer {
  position: relative;
  margin: 0 auto;
  min-width: 280px;
  max-width: 707px;
  min-height: 280px;
  display: flex;
  background-color: @color-green;
  background-image: url("../img/Mobile/offer-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-text::before {
  display: block;
  margin: 48px auto;
  width: 78px;
  height: 80px;
  content: "";
  background-image: url("../img/icon-gift.svg");
}

.offer-text {
  .indent0;
  margin: 0 auto;
  width: 165px;
  .font-arial;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-align: center;
}
