.form-main,
.form-main__subheading {
  .indent-adaptive;
}

.field-group {
  border: none;
  .indent0;
}

.field-group__list {
  .indent0;
  list-style: none;
}

.form__label,
.field {
  display: flex;
  align-items: center;
}

.field__lead {
  margin-right: 10px;
  color: @color-darkgrey;
}

.field__input {
  flex-grow: 1;
  .font-oswald;
}

.field-group__item:not(:last-child) {
  margin-bottom: 13px;
}

.form__button {
  width: 100%;
  border: none;
}
