.page-catalog__wrapper {
  .wrapper;

  .page-catalog__title {

    .font-oswald;
    min-width: 100%;
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 41px;
    border-bottom: 1px solid #ebebeb;
  }
}
