.contacts {
  text-align: start;
}

.contacts__heading {
  .font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__header {
  .indent0;
  .indent-adaptive;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.contacts__text {
  .font-arial;
  line-height: 20px;
}

.contacts__map {
  width: 100%;
  height: auto;
}
