.page {
  font-family: @font-head;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.page-body {
  .indent0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-main__heading {
  .indent0;
  .font-oswald;
  padding: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.page-main__subheading {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
