.page-main {
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1220px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    max-width: 1440px;
  }
}
