.promo {
  position: relative;
  background-color: @color-green;
  color: @color-white;
  background-image: url("../img/Mobile/index-background-desktop2.jpg");
  text-align: center;
  background-size: cover;
  margin-bottom: 20px;

  // border: 5px solid red;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @color-white;
    margin: 0 117px;
  }

  @media (min-width: @desktop-width) {
    .indent0;
    background-image: url("../img/desktop/index-background-desktop.png");
    background-color: @color-white;
    background-position: 100% 0;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 80px;
  }
}

.promo__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    color: @color-black;
    font-size: 60px;
    line-height: 60px;
    max-width: 420px;
    text-align: left;
  }
}

.promo__text {
  color: @color-white;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    color: @color-black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 49px;
  }
}


.promo__button {
  position: relative;
  height: 40px;
  z-index: 2;
  order: 2;

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    z-index: 2;
    margin-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 185px;
  }
}


.promo__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    width: 707px;
    height: 609px;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    right: 45%;

  }
}
