.show-more {
  margin: 0 auto;
  min-width: 280px;
  max-width: 707px;
  text-align: center;
  min-height: 158px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.show-more__heading {
  .indent0;
  margin-top: 53px;
  .font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black-11;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin: 161px auto 23px;
    width: 248px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.show-more__text {
  .indent0;
  .font-arial;
  font-size: 12px;
  line-height: 16px;
  color: @color-darkgrey;
  margin-bottom: 21px;
}

.show-more__button {
  background-color: @color-lightgrey;
  color: @color-darkgrey;
  height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 248px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}


// .card__button {
//   margin-top: 12px;
//   grid-area: 3 / 1 / 4 / -1;
//   height: 40px;

//   @media (min-width: @tablet-width) {
//     grid-area: 4 / 1 / 5 / -1;
//     margin: 0 auto;
//     width: 248px;
//     margin-bottom: 39px;
//   }

//   @media (min-width: @desktop-width) {
//     width: 168px;
//   }
// }
