.test__section {
  padding: 5px;
  background-color: tomato;
}

.test_div {
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(151, 209, 190);
  border: 5px solid black;
  min-width: 320px;
  max-width: 707px;
}
