.button {
    text-align: center;
    justify-content: center;
    border: none;
    .font-oswald;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #68b738;
    color: #ffffff;
    text-decoration: none;
    padding: 11px;
}