.page {
  margin: 0;
  padding: 0;
  .font-arial;
}

// .page-body {
//   .indent0;
//   min-width: 100%;
// }

.section__title {
  .font-oswald;
  font-size: 36px;
  line-height: 40px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    max-width: 1440px;
    margin: 0 auto;
  }
}

