//    FONTS
.font-arial {
  font-family: "Arial", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.font-oswald {
  font-family: "Oswald", serif;
  font-weight: 400;
}

//indentity

.indent0 {
  margin: 0;
  padding: 0;
}

//indent-adaptive

.indent-adaptive {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
