//COLORS
@color-black: #000000;
@color-white: #ffffff;

@color-lightgrey: #f2f2f2;
@color-grey-ea: #eaeaea;
@color-grey-d9: #d9d9d9;
@color-grey-cd: #cdcdcd;
@color-darkgrey: #444444;
@color-black-11: #111111;
@color-black-22: #222222;

@color-green: #68b738;


//VIEWPORTS
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width: 767px;

//FONTS

@font-head: "Oswald", "Arial", sans-serif;
@font-body: "Arial", sans-serif;
